{
  "name": "send-helper",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "echo 'Static site — no build step required'"
  },
  "license": "MIT"
}
